; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo_tbeam_axp2101]
platform = espressif32 #ttgo
board = ttgo-t-beam
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.4
	ricaun/CayenneLPPDecode@^1.0.3
	bblanchon/ArduinoJson@^6.17.2
	mcci-catena/MCCI LoRaWAN LMIC library@^4.1.1
	adafruit/DHT sensor library
    #SPI
build_flags =
  -D hal_init=lmichal_init #ttgo
  -DCFG_au915 -DLMIC_USE_INTERRUPTS

upload_port = COM10    #ttgo
monitor_port = COM10	#ttgo